<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js+css clock</title>
    <style>
        html {
            background: #00BCD4;
            font-size: 10px;
        }

        body {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-.05rem)
        }

        .clock-face::after {
            width: 1em;
            height: 1em;
            left: 50%;
            top: 50%;
            position: absolute;
            display: block;
            content: '';
            background-color: #03A9F4;
            border-radius: 50%;
            box-shadow: 0 0 0 2px #03A9F4, 0 0 10px #2196F3;
            transform: translate(-50%, -50%);
        }

        .hand {
            width: 50%;
            height: .1rem;
            background: white;
            position: absolute;
            top: 50%;
            right: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            /* transition: all 0.05s; */
            transition-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
        
        }

        .hour-hand {
            height: 0.8rem;
            margin-top: -0.4rem;
            width: 40%;
            border-radius: 10px;
            border-bottom-left-radius: .5em;
            border-top-left-radius: .5em;
        }

        .min-hand {
            height: 0.4rem;
            margin-top: -0.2rem;
            width: 45%;
            border-radius: 10px;
        }

        .second-hand {
            border-bottom-left-radius: 100%;
            border-top-left-radius: 100%;
            box-shadow:
                0 0 0 .1px #fff,
                0 0 0 1px rgba(0, 0, 0, 0.1),
                0 0 8px rgba(0, 0, 0, 0.4),
                2px 5px 1px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.second-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90; //重置的时候在90deg 这里要加上
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            setRotate(secondsDegrees)

            //把秒计算进来
            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;
            setRotate(minsDegrees)

            //分钟计算进来
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            setRotate(hourHand)
        }
        setInterval(setDate, 100);
        setDate();

        function setRotate(deg) {
            if (deg === 90 || deg === 116.5) {
                document.querySelector('.hand').style.transition = 'all 0s';
            } else {
                document.querySelector('.hand').style.transition = 'all 0.05s';
            }
            return `rotate(${deg}deg)`;
        }
    </script>
</body>

</html>